<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaborArte</title>

    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="shortcut icon" href="../assets/imagens/icon_site.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header>

    <!-- TOPO -->
    <div class="header-principal">

        <!-- LOGO -->
        <div class="logo-content">
            <img src="../assets/imagens/1.png" alt="SaborArte">
        </div>

        <!-- BUSCA -->
        <div class="search-box">
            <input type="text" placeholder="Buscar receitas...">
            <button><i class="fas fa-search"></i></button>
        </div>

        <!-- USUÁRIO -->
        <div class="user-menu">
            <div class="user-icon">
                <i class="fas fa-user"></i>
            </div>

            <div class="dropdown">
                <a href="#">Entrar</a>
                <a href="#">Cadastrar</a>
            </div>
        </div>

    </div>

    <!-- MENU -->
    <nav class="header-navbar">
        <a class="active" href="..//HTML/Home.html">Home</a>
        <a href="#">Bolos</a>
        <a href="#">Carnes</a>
        <a href="#">Massas</a>
        <a href="#">Sobremesas</a>
        <a href="#">Saudável</a>
        <a href="#">Todas</a>
    </nav>

</header>
<section class="cards-receitas">
    <div class="card-content">
        <figure>
            <img src="../assets/imagens/pudim.jfif" alt="">
                <figcaption>Sobremesas</figcaption>
            </img>
        </figure>
        <figure>
            <img src="../assets/imagens/frango_2.jfif" alt="">
                <figcaption>Aves</figcaption>
            </img>
        </figure>
        <figure>
            <img src="../assets/imagens/sorvete.jfif" alt="">
                <figcaption>Sorvetes</figcaption>
            </img>
        </figure>
        <figure>
            <img src="../assets/imagens/salada.jpeg" alt="">
                <figcaption>Saladas</figcaption>
            </img>
        </figure>
    </div>
</section>

<main class="posts">

    <div class="post-card">
        <img class="post-img" src="../assets/imagens/Café.png" alt="Café">

        <div class="autor">
            <img src="../assets/imagens/Café.png" alt="">
        </div>

        <div class="post-info">
            <h2>
                Café requentado.   Uma bebida para te deixar calmo
            </h2>
        </div>
    </div>


    <div class="post-card">
       <img class="post-img" src="../assets/imagens/Torta.png" alt="Torta">

        <div class="autor">
            <img src="../assets/imagens/Torta.png" alt="">
        </div>

        <div class="post-info">
            <h2>
                Torta de frango de liquidificador. fique impressionado
            </h2>
        </div>
    </div>

</main>
<section class="receitas-extra">

    <div class="cards-baixo">

        <div class="card-baixo">
            <img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0" alt="Café da manhã">
            <h3>Café da manhã completo</h3>
        </div>

        <div class="card-baixo">
            <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061" alt="Café da manhã">
            <h3>Frutas e iogurte</h3>
        </div>

        <div class="card-baixo">
            <img src="https://images.unsplash.com/photo-1525351484163-7529414344d8" alt="Café da manhã">
            <h3>Pão com café</h3>
        </div>

    </div>

    <div class="linha-btn">
       <div class="linha"></div>

        <button class="btn-receitas">Mais receitas</button>

       <div class="linha"></div>
    </div>

</section>>

</body>
</html>