<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaborArte</title>

    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="shortcut icon" href="../assets/imagens/icon_site.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header>

    <!-- TOPO -->
    <div class="header-principal">

        <!-- LOGO -->
        <div class="logo-content">
            <img src="../assets/imagens/1.png" alt="SaborArte">
        </div>

        <!-- BUSCA -->
        <div class="search-box">
            <input type="text" placeholder="Buscar receitas...">
            <button><i class="fas fa-search"></i></button>
        </div>

        <!-- USUÁRIO -->
        <div class="user-menu">
            <div class="user-icon">
                <i class="fas fa-user"></i>
            </div>

            <div class="dropdown">
                <a href="#">Entrar</a>
                <a href="#">Cadastrar</a>
            </div>
        </div>

    </div>

    <!-- MENU -->
    <nav class="header-navbar">
        <a class="active" href="..//HTML/Home.html">Home</a>
        <a href="#">Bolos</a>
        <a href="#">Carnes</a>
        <a href="#">Massas</a>
        <a href="#">Sobremesas</a>
        <a href="#">Saudável</a>
        <a href="#">Todas</a>
    </nav>

</header>
<section class="card-content"></section>
<main>
</main>
</body>
</html>